{
  "expo": {
    "name": "Overflow",
    "slug": "overflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1E8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.overflow"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1E8"
      },
      "package": "com.yourname.overflow",
      "backgroundColor": "#1B1A17",
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "522be79d-5719-4334-852b-84cae200962d"
      }
    },
    "plugins": [
      "expo-font",
      "expo-system-ui"
    ]
  }
}
